[ImageSource]
#if 1 camera is used and other settings are ignored
CameraEnabled = 0

ImagePath = "/home/rene/G/RobotKinematics/src/world/TestImage/Blocks01.jpg"

[Calibration]
#Aruco markersize is defined in MM
ArucoMarkerSize = 32

