[ImageSource]
#if 1 camera is used and other settings are ignored
CameraEnabled = CAMERA_ENABLED

ImagePath = IMAGE_PATH

[Calibration]
#Aruco markersize is defined in MM
ArucoMarkerSize = 32
ArucoId = 1
