[AL5D]
node_name = Al5d
#serial_port = /dev/pts/15
serial_port = /dev/ttyUSB1
global_time = 5000

[Joints]
base_channel = 0
base_min_pwm = 700
base_max_pwm = 2450
base_min_angle = -90
base_max_angle = 90
base_speed = 0

shoulder_channel = 1
shoulder_min_pwm = 700
shoulder_max_pwm = 1800
shoulder_min_angle = 60
shoulder_max_angle = -30
shoulder_speed = 0

elbow_channel = 2
elbow_min_pwm = 750
elbow_max_pwm = 2000
elbow_min_angle = 0
elbow_max_angle = 120
elbow_speed = 0

wrist_channel = 3
wrist_min_pwm = 500
wrist_max_pwm = 2500
wrist_min_angle = 90
wrist_max_angle = -90
wrist_speed = 0

gripper_channel = 4
gripper_min_pwm = 1500
gripper_max_pwm = 400
gripper_min_distance = 0
gripper_max_distance = 31.75
gripper_speed = 0

wrist_rotate_channel = 5
wrist_rotate_min_pwm = 500
wrist_rotate_max_pwm = 2500
wrist_rotate_min_angle = -90
wrist_rotate_max_angle = 90
wrist_rotate_speed = 0
