[ImageSource]
#if 1 camera is used and other settings are ignored
CameraEnabled = CAMERA_ENABLED
HorizontalFlip = 1
ImagePath = IMAGE_PATH

[Calibration]
#Aruco markersize is defined in MM
ArucoMarkerSize = 32
ArucoId = 1
ArucoDistanceToBaseZ = 0
DefaultY = 150