[ImageSource]
#if 1 camera is used and other settings are ignored
CameraEnabled = CAMERA_ENABLED
HorizontalFlip = 1
ImagePath = IMAGE_PATH

[Calibration]
#Aruco markersize is defined in MM
ArucoMarkerSize = 52
ArucoId = 2
ArucoDistanceToBaseZ = 90
DefaultY = 50