[RobotHLI]
node_name = NODE_NAME
low_level_driver_name = LOW_LEVEL_DRIVER

# Robot has to be AL5D, others are not supported at the moment
robot_model = AL5D

[Kinematics]
beta_big_factor = 65
beta_small_factor = 0.8
beta_begin = 0.995

# Maximum magnitude between end effector and the goal
maximum_magnitude = 10

# Maximum amount of iterations of the kinematics algorithm
maximum_iterations = 10000

# Starting point of the base of the robot arm
start_x = 0
start_y = 0
start_z = 0

# Starting angles of the robot arm
start_angle_base = 90
start_angle_shoulder = -30
start_angle_elbow = 90
start_angle_wrist = 90

[Robot]
move_time = 2500
