[RobotHLI]
node_name = robothli
low_level_driver_name = Al5d

# Robot has to be AL5D, others are not supported at the moment
robot_model = AL5D

[Kinematics]
# If the difference is too big between end effector and the goal then the beta
# will be multiplied by this factor.
beta_big_factor = 1.200015

# If the difference is getting smaller between end effector and the goal then
# the beta will be multiplied by this factor.
beta_small_factor = 0.511

# The initial beta factor value
beta_begin = 0.995

# Maximum magnitude between end effector and the goal
maximum_magnitude = 0.0001

# Maximum amount of iterations of the kinematics algorithm
maximum_iterations = 10000

# Starting point of the base of the robot arm
start_x = 0
start_y = 0
start_z = 0

# Starting angles of the robot arm
start_angle_base = 0
start_angle_shoulder = -30
start_angle_elbow = 90
start_angle_wrist = -45

[Robot]
move_time = 2500